@import "./abstracts/variables";
@import "./mixins/breakpoints";
@import "./abstracts/common";
@import "./includes/header";
@import "./abstracts/buttons";
@import "./includes/footer";



.main{
    background-image: linear-gradient(to bottom, rgba(144, 236, 248, 0.52), rgba(187, 234, 248, 0.73)),  url('../../public/images/beach-2836300__340.webp');
    height: 100vh;
    background-size: cover;
}
.slider_img{
    padding-top: 2rem;
    h1{
        @include print-styles($font-bold)
    }
    .slider {
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        margin: 20px auto 0 auto;
        ul {
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            list-style: none;
        }
        ul li {
            position: relative;
            display: block;
            float: left;
            width: 300px;
            line-height: 300px;
        }
        a.prev, a.next {
            position: absolute;
            top: 40%;
            z-index: 1;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: $i_bg;
            color: $white;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.8;
            cursor: pointer;
        }
        a.prev:hover, a.next:hover {
            opacity: 1;
            transition: all 0.2s ease;
        }
      
        a.prev {
            border-radius: 0 2px 2px 0;
        }
        
        a.next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }
      
    }

    .slider_option {
        position: relative;
        margin: 10px auto;
        width: 176px;
        font-size: 18px;
        .text{
            @include print-styles($font-bold)
                
            
        }
    }
        
}

  
  
  

  
  
  

