<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=Fuzzy+Bubbles:wght@400;700&family=IBM+Plex+Mono:wght@400;500;600&family=Open+Sans:ital,wght@0,500;0,600;0,800;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./public/css/style.min.css">
    </head>
    <!-- Start  Body -->
    <body class="body">
        <!-- Start  Header -->
        <header>
               
        </header>
        <!-- End  Header  -->

        <!-- Start  Main  -->
        <main>
           
            <div class="main">
               
                <div class="slider_img">
                    <h1 class="text-center text-secondary">SLIDER</h1>
                    <div id="slider" class="slider">
                        <a href="#" class="next"><i class="fas fa-chevron-right i"></i></a>
                        <a href="#" class="prev"><i class="fas fa-chevron-left i2"></i></a></a>
                        <ul class="text-center">
                            <li><img src="./public/images/th (1).jpg"  alt="dog" class="img"></li>
                            <li ><img src="./public/images/th (2).jpg"    alt="dog" class="img"></li>
                            <li ><img src="./public/images/th (4).jpg" class="img" alt="dog"></li>
                            <li ><img src="./public/images/th (5).jpg" class="img" alt="dog"></li>
                            <li><img src="./public/images/th (6).jpg" class="img" alt="dog"></li>
                            <li><img src="./public/images/th (7).jpg" class="img"  alt="dog"></li>
                          
                        </ul>  
                    </div>
                    
                    <div class="slider_option">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="text">Autoplay Slider</label>
                    </div> 
                </div> 
            </div>   
        </main>
        <!-- End  Main  -->

        <!-- Start  Footer-->
        <footer>
            
        </footer>
        <!-- End  Footer-->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="./public/js/script.min.js"></script>
    </body>
    <!-- End  Body  -->
</html>




