<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=IBM+Plex+Mono:wght@400;500;600&family=Open+Sans:ital,wght@0,500;0,600;0,800;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="./public/css/style.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Start Header -->
        <header>

        </header>
        <!-- End Header -->

        <!-- Start Main -->
        <main class="calculator_bg">
            <div class="container">
                <div class="Calculator">
                    <div class="output">
                        <input type="text" class="text" placeholder="0" id="result">
                    </div>
                    <div id="keyboard" class="keyboard">
                        <button   class="number">9</button>
                        <button   class="number">8</button>
                        <button  class="number">7</button>
                        <button  class="number">+</button>
                        <button  class="number">6</button>
                        <button  class="number">5</button>
                        <button  class="number">4</button>
                        <button  class="number">-</button>
                        <button  class="number">3</button>
                        <button  class="number">2</button>
                        <button  class="number">1</button>
                        <button  class="number">*</button>
                        <button  class="number">0</button>
                        <button  class="number">.</button>
                        <button  class="number">/</button>
                        <button id="equal" class="cal">=</button>
                    </div>
                    <div>
                        <button id="clear" class="clear">CL</button>

                    </div>
                </div>    
            </div>   
        </main>
        <!-- End Main -->

        <!-- Start Footer -->
        <footer>

        </footer>
        <!--End Footer  -->

        <!-- Script -->
        <script src="./public/js/main.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </body>
</html>



 