@import './abstracts/variables';
@import './mixins/breakpoints';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';

.calculator_bg{
    background-image: linear-gradient(to bottom, rgba(80, 80, 82, 0.52), rgba(78, 78, 78, 0.73)),  url('../../public/images/1.jpg');
    height: 100vh;
    .container{
        .Calculator{
            width: 350px;
            height: 600px;
            background-color:#fff;
            margin: 0 auto;
            position: relative;
            left: -2%;
            box-shadow: 0 4px 4px 0 #fff;
            top: 23px;
            @include media-min-md{
                top: 60px;
            }
        }
        .output{
            .text{
                font-weight: bold;
                height: 21vh;
                width: 100%;
                text-align: right;
                border: 10px solid brown;
                font-size: 55px;
                color: cadetblue;
                background-color: $bg;
                @include media-min-md{
                    height: 12vh;
                }
                @include media-min-lg-x{
                    height: 21vh;
                }
            }
        }
        .keyboard{
           text-align: center;
           .number{
            @include print-styles($font-bold);
                width: 50px;
                height: 50px;
                margin: 15px;
                border-radius: 50%;
                border-width: 0;
                font-size: 25px;
                &:hover{
                    background-color: $black;
                    color: $white;
                }
            }
            .cal{
                @include print-styles($font-bold);
                    width: 50px;
                    height: 50px;
                    margin: 15px;
                    border-radius: 50%;
                    border-width: 0;
                    font-size: 25px;
                    &:hover{
                        background-color: $black;
                        color: $white;
                    }
                }
        }
        .clear{
            @include print-styles($font-bold);
            width: 100%;
            height: 6vh;
            margin-top: 15px;
            border-radius: 30px;
            border-width: 0;
            font-size: 25px;
            background-color: $operator_bg;
            color:$white;
            &:hover{
                background-color: $operator_hov;
                color: $black;
              
            }
        }
    }
}
