<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=IBM+Plex+Mono:wght@400;500;600&family=Open+Sans:ital,wght@0,500;0,600;0,800;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./public/css/style.min.css">
    </head>
    <!-- Start  Body -->
    <body class="body">
        <!-- Start  Header -->
        <header>

        </header>
        <!-- End  Header  -->

        <!-- Start  Main  -->
        <main class="main">
           
            <div class="wrapper">
                <div class="">
                    <form class=" form p-5 pt-md-0 pb-md-0 " id="form">
                        <h1 class="fw-bold fs-1  pt-2 pb-3 ">Students Registration Form</h1>
                        <div class="form-group row">
                            <div class="col-md-6">
                               <label for="name" class=" fw-bolder">First Name</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text"  class="fname form-control input validate" id="firstname" placeholder="please fill your first name" name="firstname">
                                <small class="error" id="fname"></small><br>
                            </div>
                        </div>
                       
                        <div class="form-group row mb-4">
                            <div class="col-6">
                               <label for="name" class="fw-bolder">Last Name</label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="lname form-control input validate" id="lastname" placeholder="please fill your last name" name="lastname">
                            <small class="error " id="lname"></small>

                            </div>
                        </div>

                        <div class="form-group row mb-4">
                            <div class="col-md-6">
                                <label for="email" class="fw-bolder">Email</label>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="email form-control input " id="email" placeholder="gayathri@gmail.com" name="email">
                                <small class="error" id="emailcheck"></small>
                            </div>
                        </div>

                        <div class="form-group row mb-4">
                            <div class="col-md-6">
                                <label class="fw-bolder" name="gender">Gender</label>
                            </div>
                            <div class="form-check col-md-6 d-flex">
                                <input type="radio" name="gender" class="gender form-check-input" value="female" id="female">
                                <label class="form-check-label ps-2" for="female">Female</label>
                                <div class="ms-5">
                                    <input type="radio" name="gender" class="gender form-check-input" value="male" id="male">
                                    <label class="form-check-label ps-2" for="male">Male</label><br>
                                </div>
                             
                                <small class="error " id="gendercheck"></small>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <label class="fw-bolder" >Choose subjects</label>
                            </div>
                            <div class="col-md-6">
                                <input type="checkbox" value="Oops" id="checkbox1" class="checkbox me-2"  name="oops">Oops
                                <input type="checkbox" value="Database" id="checkbox2" class="checkbox me-2" name="dbms">Database
                                <input type="checkbox" value="Web Technologies" id="checkbox3" class="checkbox me-2" name="Webdev">Web Technologies
                                <input type="checkbox" value="Android Development" id="checkbox4" class="checkbox me-2" name="android">Android Development
                                <small class="error " id="subcheck"></small>
                            </div>
                        </div>

                        <div class="form-group row my-4">
                            <div class="col-md-6">
                                <label class="fw-bolder">Comments</label><span class="text-secondary">(Optional)</span>
                            </div>
                            <div class="col-md-6">
                                <textarea rows="5" class="comment h-100 " id="comment" name="comment" placeholder="Description comes here..."></textarea>
                                <small class="error " id="comment"></small>
                            </div>
                        </div>

                        <div class=" row my-4">
                            <div class="col-md-6">
                                <label class="fw-bolder">City</label>
                            </div>
                            <div class="col-md-6">
                                <select name="place" id="location" class="place form-control input " placeholder="Select your place">
                                    <option ></option>
                                    <option >Thoothukudi</option>
                                    <option >Coimbatore</option>
                                    <option >Bangalore</option>
                                    <small class="" id="selectcheck"></small>
                                </select>
                            </div>
                           
                        </div>

                        

                        <div class="row my-4">
                            <div class="col-md-6">

                            </div>
                            <div class="col-md-6 d-flex">
                                <button type="submit" class="submit btn btn-success" id="submit" name="submit">Submit</button>
                                <button type="submit" class="reset btn btn-danger ms-3 ms-md-5" id="reset">Reset</button>
                            </div>
                        </div>

                       
                    </form>

           
                    <div class=""> 
                        <table class="table-bordered bg-dark text-light w-100">
                            <thead>
                                <tr class="text-secondary fw-bold">
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                    <th>Gender</th>
                                    <th>Subjects</th>
                                    <th>comments</th>
                                    <th>City</th>
                                </tr>
                            </thead>
                                <tbody class="tablebody">
                            </tbody>
                        </table>
                    </div>
            </div>          
        </main>
       
        <!-- End  Main  -->

        <!-- Start  Footer-->
        <footer>
            
        </footer>
        <!-- End  Footer-->
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="./public/js/script.min.js"></script>
    </body>
    <!-- End  Body  -->
</html>



